# tamp-coverlet

./: CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md  Tamp.Coverlet.slnx
.github/workflows/: ci.yml  release.yml
src/Tamp.Coverlet.V6/: AssemblyInfo.cs  Coverlet.cs  CoverletFormat.cs  CoverletSettings.cs  DotNetTestSettingsCoverletExtensions.cs  Tamp.Coverlet.V6.csproj
tests/Tamp.Coverlet.V6.Tests/: CoverletTests.cs  DotNetTestSettingsCoverletExtensionsTests.cs  Tamp.Coverlet.V6.Tests.csproj
