<Solution>
  <Folder Name="/Solution Items/">
    <File Path="README.md" /><File Path="LICENSE" /><File Path="MAINTAINERS.md" />
    <File Path="Directory.Build.props" /><File Path="Directory.Packages.props" />
    <File Path="global.json" /><File Path=".gitignore" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Tamp.Coverlet.V6/Tamp.Coverlet.V6.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Tamp.Coverlet.V6.Tests/Tamp.Coverlet.V6.Tests.csproj" />
  </Folder>
</Solution>
