<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>Tamp.Coverlet.V6.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Bogus" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tamp.Coverlet.V6\Tamp.Coverlet.V6.csproj" />
    <ProjectReference Include="$(TampNetCliPath)" Condition="'$(TampNetCliMode)' == 'project'" />
    <PackageReference Include="Tamp.NetCli.V10" Condition="'$(TampNetCliMode)' == 'package'" />
  </ItemGroup>

</Project>
